<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF~TITLED Radio</title>
    <style>
        body {
            font-family: courier, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #FFCE1B;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: black;
            color: #FFCE1B;
            padding: 5px;
            text-align: center;
            border-style: dashed;
            border-width: 2px;
            border-radius: 15px;
            position: relative;
        }
        nav a {
            color: #FFCE1B;
            font-family: courier, sans-serif;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .cart-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: inline-flex;
            align-items: center;
        }
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .clickable-image {
            text-align: center;
            margin: 20px 0;
        }
        .clickable-image img {
            width: 300px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
        }
        footer {
            background-color: black;
            color: #FFCE1B;
            font-family: courier, sans-serif;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><img alt="str2" src="str2.gif" style="width:225px;height:125px;"></h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="bands.html">ARTISTS</a>
        <a href="radio.html">RADIO</a>
        <a href="error page.html">SHOP</a>
        <div class="cart-icon">
            <a href="error page.html"><img alt="Cart" src="cart.png"></a>
        </div>
    </nav>
    <div class="clickable-image">
        <a href="https://sunburyradio.com.au/sunbury-radio-pop-up-player/"><img alt="Clickable" src="self.gif"></a>
    </div>
    <footer>
        &copy; SELF~TITLED RECORDS
    </footer>
</body>
</html>
